# MiRESTv2

./: MiRest_V2.csproj  MiRest_V2.sln  Program.cs  appsettings.json
Controllers/: EinlieferungController.cs  TrackingController.cs
ERD/: DatabaseContext.efmodel  DatabaseContext.efmodel.diagramx  DatabaseContext.tt
Model/Context/: DatabaseContext.cs
Properties/: Resources.Designer.cs  launchSettings.json
